import math
import numpy as np

def f(x):
    a = 5.3525
    b = 10
    c=604
    k1=5.4662
    b1=5.5695
    k2=-5.6142
    b2=-5.7289
    if x<c:
        return math.log10((k1 *(400-x)*0.005 + b1)/b)*100/a+np.random.random()*1
    else: 
        if x>c :
            return math.log10((k2*(400-x)*0.005 +b2)/b)*100/a+np.random.random()*1
        else:
            return -57.6674601131004

#print ('D-VCOM')

#Flicker调节要求：
#光学探头如CA410 采样频率需要小于4.5Hz（采集一次的时间大于220ms)
#背光需要使用常亮模式（占空比 duty=100%),背光电流需要BOE更新确认
#import math

#开始D-vcom计算 获得最优Vcom1
#定义参数
var1=10
var2=5.3525
gap=20
vcoma=504
vcomb=554
vcomc=606
vcomd=656
#采集Flicker
#flik_a 为使用vara=520采集到的JEITA模式下的flicker值，单位是dB
#采集顺序需要使用A->D->B->C
Jeita_flik_a=f(vcoma)
Jeita_flik_d=f(vcomd)
Jeita_flik_b=f(vcomb)
Jeita_flik_c=f(vcomc)
y1=var1*math.pow(10,var2*Jeita_flik_a/100)
y2=var1*math.pow(10,var2*Jeita_flik_b/100)
y3=var1*math.pow(10,var2*Jeita_flik_c/100)
y4=var1*math.pow(10,var2*Jeita_flik_d/100)
x1=vcoma
x2=vcomb
x3=vcomc
x4=vcomd

k1=((y1*x2)-(y2*x1))/(x2-x1)
k2=((y3*x4)-(y4*x3))/(x4-x3)
k3=(y4-y3)/(x4-x3)
k4=(y2-y1)/(x2-x1)
vcom1=(k1-k2)/(k3-k4)
vcom1=round(vcom1,0)
#测试flick1
#flik1=-30#使用Vcom1计算的数值574，采集JEITA模式下的flicker值
#把Dvcom计算值vcom1 写入MTP log文件
#print('测试次数','4')
#print('最优Vcom',vcom1,'最佳flicker是',f(vcom1))
print(vcom1)
